# Created by Vercel CLI
ADMIN_EMAIL=""admin@protolab.info" \r\n"
BACKEND_URL=""https://protolab-3d-poland-ui.vercel.app/api" \r\n"
CORS_ORIGIN=""https://protolab-3d-poland-ui.vercel.app" \r\n"
EMAIL_MODE=""resend" \r\n"
FROM_EMAIL=""noreply@protolab.info" \r\n"
FRONTEND_URL=""https://protolab-3d-poland-ui.vercel.app" \r\n"
JWT_ACCESS_EXPIRES_IN=""15m" \r\n"
JWT_ACCESS_SECRET=""dev-access-secret-key-12345-do-not-use-in-production" \r\n"
JWT_REFRESH_EXPIRES_IN=""7d" \r\n"
JWT_REFRESH_SECRET=""dev-refresh-secret-key-12345-do-not-use-in-production" \r\n"
NODE_ENV=""production" \r\n"
NX_DAEMON="false"
RATE_LIMIT_MAX_REQUESTS=""100" \r\n"
RATE_LIMIT_WINDOW_MS=""900000" \r\n"
RESEND_API_KEY=""re_5V7x8ts1_K7e2thXJQ729zXtSLtNSbuw6" \r\n"
SUPABASE_ANON_KEY=""eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqYXVxcXBhdG1xYnh4aGJta3pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMzQ4MTEsImV4cCI6MjA3OTYxMDgxMX0.8YyeFRXCljXaUdKBDiBBxg3hjwP3haAyNitSLrq-duc" \r\n"
SUPABASE_BUCKET_JOBS=""print-jobs" \r\n"
SUPABASE_BUCKET_TEMP=""temp-files" \r\n"
SUPABASE_SERVICE_ROLE_KEY=""eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqYXVxcXBhdG1xYnh4aGJta3pwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDAzNDgxMSwiZXhwIjoyMDc5NjEwODExfQ.OM9oLqcUKOT9aDbboXYV_XRaDRWkWrjBm7E0vZbQQEo" \r\n"
SUPABASE_URL=""https://ejauqqpatmqbxxhbmkzp.supabase.co" \r\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tZWQtbGFiaWRpcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOm1lZC1sYWJpZGlzLXByb2plY3RzOnByb2plY3Q6cHJvdG9sYWJiOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjptZWQtbGFiaWRpcy1wcm9qZWN0czpwcm9qZWN0OnByb3RvbGFiYjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9tZWQtbGFiaWRpcy1wcm9qZWN0cyIsIm93bmVyIjoibWVkLWxhYmlkaXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fZ0xGRUFISTJrWXJBNnFWd1NhTGd4U29zIiwicHJvamVjdCI6InByb3RvbGFiYiIsInByb2plY3RfaWQiOiJwcmpfcW5xS1hTbVRFd1cxNHZBaUJ1WWl4SDROdHBQSSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoibTY0c0JUS3oyRkFaaVdWRm1Mc1ByYjM3IiwibmJmIjoxNzY1MDY1NDQwLCJpYXQiOjE3NjUwNjU0NDAsImV4cCI6MTc2NTEwODY0MH0.Exh4e4OXlojU8WLbexN6sWeN44y_h55s80LQQwRs19miSFQPhZ5gZgE8gBETYudqf4F-aMUDbypTJKii28LfaQ4n8FNfILJT7cNbv6XNLyHlXLL2Sm6H0FGJcvo3028jfoazzbWulW8mdViSOtArto7WDPJZfjX3mV8dJOyPULYSapczphFfK463ETYHJRzwAiLwyRx_AjoEK5cBNg5ohLRxOtZLPJddI41Nr03mk8wD5AHR4gbQQ-P4ucVuFyKmdhnCbh0ECX7cjD-39YXWHJjdwif6jDEb9a07yxFJ7vPIop3lHoAnuTB8y8hQvkDeKtwzpr77oFesylVMl96GUg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
